:root {
	--light-red: hsl(0, 100%, 67%);
	--orangey-yellow: hsl(39, 100%, 56%);
	--green-teal: hsl(166, 100%, 37%);
	--cobalt-blue: hsl(234, 85%, 45%);

	--light-slate-blue-background: hsl(252, 100%, 67%);
	--light-royal-blue-background: hsl(241, 81%, 54%);
	--violet-blue-circle: hsla(256, 72%, 46%, 1);
	--persian-blue-circle: hsla(241, 72%, 46%, 0);

	--white: hsl(0, 0%, 100%);
	--pale-blue: hsl(221, 100%, 96%);
	--light-lavender: hsl(241, 100%, 89%);
	--dark-gray-blue: hsl(224, 30%, 27%);
}
* {
	paddding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Hanken Grotesk', sans-serif;
}
body {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--pale-blue);
}
.card {
	box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 5px;
	border-radius: 2rem;
	width: 600px;
	background-color: var(--white);
}
.card-container {
	display: flex;
	justify-content: space-between;
}
.result {
	width: 50%;
	padding: 1.5rem 2rem;
	border-radius: 2rem;
	background: linear-gradient(to bottom, var(--light-slate-blue-background), var(--light-royal-blue-background));
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}
.result__title {
	color: var(--light-lavender);
	margin-bottom: 1rem;
}
.result__circle {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	background: linear-gradient(to bottom, var(--violet-blue-circle), var(--persian-blue-circle));
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.result__circle h1 {
	color: var(--white);
	font-size: 4rem;
}
.result__circle p {
	color: var(--light-lavender);
}

.result b {
	color: var(--white);
	font-size: 1.5rem;
	margin-top: 1rem;
}
.result__info {
	color: var(--light-lavender);
	width: 200px;
}
